{
  "name": "chat_app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prajwal",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^1.18.11",
    "socket.io": "^2.2.0"
  }
}
